# feel-archive

./: .gitignore  .gitignore   CLAUDE.md  README.md  build.gradle  buildspec.yml  settings.gradle
apps/backend/: .env.example  .gitignore  CORS_FIX_REQUIRED.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
apps/backend/api/: build.gradle
apps/backend/api/http/: archive.http  auth.http  emotion.http  notification.http  time-capsule.http  user.http
apps/backend/api/src/main/java/com/feelarchive/api/: RestApiApplication.java
apps/backend/api/src/main/java/com/feelarchive/api/archive/controller/: ArchiveController.java
apps/backend/api/src/main/java/com/feelarchive/api/archive/event/: ArchiveCreatedEvent.java
apps/backend/api/src/main/java/com/feelarchive/api/archive/service/: ArchiveImageService.java  ArchiveInteractionReader.java  ArchiveLikeService.java  ArchiveMapper.java  ArchiveReader.java  ArchiveScrapService.java  ArchiveService.java
apps/backend/api/src/main/java/com/feelarchive/api/auth/domain/: RefreshToken.java
apps/backend/api/src/main/java/com/feelarchive/api/auth/exception/: AuthExceptionCode.java
apps/backend/api/src/main/java/com/feelarchive/api/auth/service/: AuthService.java
apps/backend/api/src/main/java/com/feelarchive/api/capsule/controller/: TimeCapsuleController.java
apps/backend/api/src/main/java/com/feelarchive/api/capsule/event/: TimeCapsuleOpenedEvent.java
apps/backend/api/src/main/java/com/feelarchive/api/capsule/handler/: TimeCapsuleEventListener.java
apps/backend/api/src/main/java/com/feelarchive/api/capsule/scheduler/: TimeCapsuleOpenScheduler.java
apps/backend/api/src/main/java/com/feelarchive/api/capsule/service/: TimeCapsuleMapper.java  TimeCapsuleService.java
apps/backend/api/src/main/java/com/feelarchive/api/common/file/: FileProperties.java  FileService.java  LocalFileController.java  LocalFileService.java  S3FileService.java
apps/backend/api/src/main/java/com/feelarchive/api/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
apps/backend/api/src/main/java/com/feelarchive/api/config/auth/: AuthenticationFilter.java  CookieProperties.java
apps/backend/api/src/main/java/com/feelarchive/api/email/controller/: MailTestController.java
apps/backend/api/src/main/java/com/feelarchive/api/email/service/: MailService.java
apps/backend/api/src/main/java/com/feelarchive/api/emotion/controller/: EmotionController.java
apps/backend/api/src/main/java/com/feelarchive/api/emotion/handler/: EmotionEventHandler.java
apps/backend/api/src/main/java/com/feelarchive/api/emotion/service/: EmotionRankingRedisService.java
apps/backend/api/src/main/java/com/feelarchive/api/exception/: ExceptionResponse.java
apps/backend/api/src/main/java/com/feelarchive/api/file/controller/: FileController.java  LocalFileController.java
apps/backend/api/src/main/java/com/feelarchive/api/file/service/: FileProperties.java  FileService.java  LocalFileService.java  (+1 more)
apps/backend/api/src/main/java/com/feelarchive/api/filter/: AccessLogFilter.java
apps/backend/api/src/main/java/com/feelarchive/api/utils/: DateUtils.java  NPlusOneInterceptor.java
apps/backend/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
apps/backend/api/src/main/resources/templates/mail/: time-capsule-noti.html
apps/backend/api/src/test/java/feeleats/restapi/: RestApiApplicationTests.java
apps/backend/batch/src/main/java/feeleats/batch/: BatchApplication.java
apps/backend/batch/src/test/java/feeleats/batch/: BatchApplicationTests.java
apps/backend/common/: build.gradle
apps/backend/common/src/main/java/com/feelarchive/common/excepion/: FeelArchiveException.java
apps/backend/domain/: build.gradle
apps/backend/domain/src/main/java/com/feelarchive/domain/archive/: ArchiveSearchCondition.java  ArchiveSortType.java
apps/backend/domain/src/main/java/com/feelarchive/domain/config/: CustomP6SpyFormatter.java  QueryMonitorConfig.java
apps/backend/domain/src/main/java/com/feelarchive/monitor/: JpaInspector.java  QueryMetrics.java  QueryMetricsManager.java
apps/backend/domain/src/main/resources/: spy.properties
apps/backend/domain/src/main/resources/db/migration/: V10__add_location_column_to_archive.sql  V11__modify_location_to_nullable.sql  V12__add_email_noti_enabled_column_to_user_table.sql  V13__create_email_log_table.sql  V14__add_scrap_count_column_to_archive_table.sql  V1__create_user_table.sql  V2__create_archive_table.sql  V7__create_time_capsule_table.sql  V8__create_time_capsule_image_table.sql  V9__create_notification_table.sql
apps/backend/infrastructure/: docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.local.yml  prometheus.prod.yml
docs/: API.md  (+3 more)
(+367 files in other folders)
